{
  "name": "tss-astro",
  "version": "0.0.1",
  "private": true,
  "workspaces": [
    "tanstack-solid-query"
  ],
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push"
  },
  "dependencies": {
    "@astrojs/node": "^10.1.0",
    "@astrojs/solid-js": "^6.0.1",
    "@t3-oss/env-core": "^0.13.11",
    "@tailwindcss/vite": "^4.3.0",
    "@tanstack/solid-query": "^5.100.9",
    "@trpc/client": "^11.17.0",
    "@trpc/server": "^11.17.0",
    "@trpc/tanstack-solid-query": "workspace:*",
    "astro": "^6.3.1",
    "better-auth": "^1.6.9",
    "drizzle-orm": "^0.45.2",
    "pg": "^8.20.0",
    "solid-js": "^1.9.12",
    "superjson": "^2.2.6",
    "tailwindcss": "^4.3.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/pg": "^8.20.0",
    "drizzle-kit": "^0.31.10",
    "oxfmt": "^0.48.0",
    "oxlint": "^1.63.0"
  },
  "overrides": {
    "@trpc/client": "11.17.0",
    "@trpc/server": "11.17.0"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
